spring.datasource.url=jdbc:mysql://34.95.244.153:3306/nike?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=CalmGroup01!

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update